<!DOCTYPE html>
<html>
<head>
<title>Refer Your Brand</title>

<link rel="stylesheet"  href="styleBrand.css">
</head>
<body>
<h1>Famous Brands</h1>
<div class="Div3">
<div class="Div2">
<ol>
<li>Clothes</li><br>
<div class="Div1">
<ul>
<li>Flying Machine</li>
<li>Allen solly</li>
<li>Pepe Jeans</li><br>
</ul>
</div>
<li>Shoes</li><br>

<div class="Div1">
<ul>
<li>Puma</li>
<li>Fila</li>
<li>Nike</li><br>
</ul>
</div>
<li>Goggles</li><br>

<div class="Div1">
<ul>
<li>Prada</li>
<li>Oakely</li>
<li>Vogue</li>
</ul>
</div>

</ol>
</div>
</div>
</body>
</html>