<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styleCarrer.css">
<title>Build Your Career</title>
</head>
<body>

<h1>
Mallareddy College Of Engineering For Women
</h1>
<div class="Div1">
<h3>Objectives</h3>
<p>
MRCEW is an exemplary institution of higher learning with
 a mission of pursuing excellence in education and research. 
The institution, with their diverse and dynamic community of about
 1600 students offers a distinctive combination of some of the finest 
facilities for undergraduate programs CSE and ECE accomplished faculty,
 world class facilities with attached hostel set on a sprawling 200
 acres of sylvan surroundings of mango groves and greenery.
</p>

</div>

<div class="Div1">
<h3>Goals</h3>
<p>
While students at MRCEW immerse themselves in academics, the college has a lot in store for them outside the classroom. Student life includes participation in sports, recreational & co-curricular and cultural activities. In short, at MRCEW, students will find an academic and social environment where everyone from faculty members to peers helps shape their future.
</p>

</div>

<div class="Div1">
<h3>Porpose</h3>
<p>
MRCEW is an abode to learn, an opportunity to grow strongly believes that education is not just a mere act of teaching-learning, but aims and puts relentless efforts in training, guiding, motivating and leading young women in the ever expanding horizon of insatiable thirst for knowledge. MRCEW is a home to aesthetically designed buildings with state of the-art computer and internet facilities, Wi-Fi, CC Surrounded security, modern laboratories, workshops, seminar halls, auditoriums and well stocked libraries, Gym, sports and games fields.

</p>

</div>

<div class="Div1">
<h3>Mission</h3>
<p>The Institution boasts of a strong alumni network with alumni events held every year serving as a platform for past students to give back to MRCEW and share their experiences with its present fellow students.

With so much to offer, it is only natural that students of MRCEW get a unique opportunity to carve a niche for themselves in their chosen field of study that enables them to become well-rounded and discerning citizens, fully qualified for their chosen professions in the workplace.</p>
</div>
<div class="Div4">
<div class="cont">
<h4>Contacts</h4>

<ul>
<li>+91 3268..</li>
<li>+91 7362...</li>
<li>+91 9234...</li>
</ul>
</div>


<div class="comm">
<h4>Communication Links</h4>

<ul>
<li>mk@gmail.com</li>
<li>mk555@yahho.com</li>
<li>kanakaD@gmail.com</li>
</ul>
</div>


</div>
</body>
</html>