<!DOCTYPE html>
<html>
<head>
<title>HTML</title>
</head>
<h1>Good Morning To One And All,Today's Topic is HTML</h1>
<h2>What is HTML?</h2>
<body>

HTML is a <b>HYPER TEXT MARKUP LANGUAGE.</b>In 1989 Tim Berners-Lee has invented the firsh version of HTML. HTML is used to create a <b>Web Pages</b>.
It discribes the Structure of web page.It contains many Elements tell our web page how to display the content.These elements in HTML contains many tags whose
functionality is to discribe the things as we want.<br>
Some of tags in HTML are<br>
<xmp><!DOCTYPE>,<html>,<head>,<title>,<body>,<h1>,<p></xmp> 
<h2>Web Browsers</h2>
<p>
Here BROWSERS like Google,Edge,FireFox are used to read our HTML page and display the page accordings to that HTML code.

 </p>
</body>
</html>